<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="R-CNN族网络简介"><meta name="keywords" content="CNN,Object Detection,Computer Vision"><meta name="author" content="Wang Han"><meta name="copyright" content="Wang Han"><title>R-CNN族网络简介 | Wang Han's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#R-CNN"><span class="toc-number">1.</span> <span class="toc-text">R-CNN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#R-CNN-1"><span class="toc-number">1.1.</span> <span class="toc-text">R-CNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPPnet"><span class="toc-number">1.2.</span> <span class="toc-text">SPPnet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fast-R-CNN"><span class="toc-number">1.3.</span> <span class="toc-text">Fast R-CNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Faster-R-CNN"><span class="toc-number">1.4.</span> <span class="toc-text">Faster R-CNN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">2.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Wang Han</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wang Han's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">R-CNN族网络简介</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-10-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Deep-Learning/">Deep Learning</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>简述R-CNN, Fast R-CNN和Faster R-CNN。</p>
<a id="more"></a>
<p>在Object Detection任务中，一般需要解决两大问题:</p>
<ol>
<li>物体对象的识别分类</li>
<li>物体对象在图像中的位置</li>
</ol>
<p>传统的识别算法中，通常采用<strong>滑动窗口</strong>对图像进行逐行逐列扫描的方式来计算窗口内像素的分类和定位概率以取得其最大可能处。这种方法显然会有计算量大，计算重复效率底下的问题。因此R-CNN系列最初提出时，就是号称运行快速，计算效率高来作为自己的创新点。</p>
<h2 id="R-CNN"><a href="#R-CNN" class="headerlink" title="R-CNN"></a>R-CNN</h2><h3 id="R-CNN-1"><a href="#R-CNN-1" class="headerlink" title="R-CNN"></a>R-CNN</h3><p><strong>R-CNN(Region based CNN)</strong>简单来说就是预先从图中找出目标的可能位置并框定出来，称为<strong>候选区域(Region Proposal)</strong>，其数量大概约2000个。需要注意的是，这里采用的预先选择的方法并非作者原创，而是推荐采用了<strong>Selective Search</strong>方法来进行选择。<img src="/2018/10/15/R-CNN族网络简介/rcnn.png" alt="R-CNN"></p>
<p>总的来说，R-CNN的执行过程大致分为以下几个步骤:</p>
<ol>
<li>采用例如Selective Search的方法预先提取约2000个候选区域</li>
<li>将候选区域统一缩放(warp)为$227 × 227$大小的区域并输入到一个特定的CNN</li>
<li>将CNN的FC层输出作为特征</li>
<li>将每一个候选区域经过CNN后输出的特征输入到精准的SVM中进行分类</li>
</ol>
<p>可以看到，其实R-CNN起初并不具有很强的自动性，前期需要利用现有的Selective Search方法选择候选区域，最后还需要预先校准好的SVM来进行判断，识别速度达到47 s/帧。不过，其先粗选再精筛的方法为Object Detection问题的解决提供了很好的思路。</p>
<h3 id="SPPnet"><a href="#SPPnet" class="headerlink" title="SPPnet"></a>SPPnet</h3><p>前文提到，滑动窗口目标检测法在运算过程中由于搜索框的重叠会产生大量的冗余计算。在R-CNN中，该问题同样存在。如下图中第一行所示，利用候选区域将原始图像裁剪缩放至统一的比例送入卷积层进行计算。这种做法会带来两个问题:</p>
<ol>
<li>候选区域会因为裁剪导致物体不全，缩放导致比例失真。进而影响图像识别的精确度。</li>
<li>具有重叠部分的候选区域在进行卷积计算时会在重叠部分进行重复计算，计算速度慢，计算效率不高。</li>
</ol>
<p><img src="/2018/10/15/R-CNN族网络简介/sppnet.png" alt="sppnet"></p>
<p>因此，R-CNN的作者在R-CNN的基础上为解决该问题设计了一个<strong>金字塔池化层(Spatial pyramid pooling)</strong>。计算流程优化为上图第二行所示。金字塔池化层能够接收一个尺寸不固定的卷积特征图，并输出一个定长的特征向量进入全连接层。</p>
<p>如下图所示，金字塔池化的原理是在将整张图片通过卷积层计算之后产生的<strong>特征图(Feature Map)</strong>上，依照候选区域对应的<strong>映射范围(patch)</strong>进行裁剪操作。同时，根据最后所需的目标特征向量长度动态调整池化盒(local spatial bins)范围大小，使得最后池化产生特征向量是定长的。</p>
<p>由此可知，金字塔池化的输出结果应该为$k × M$维度的矩阵，其中$k$表示最后一次卷积计算中卷积核的数量，$M$表示选定的输出池化盒个数。另外，针对一张图像，金字塔池化不仅仅做一次池化运算。而是根据尺度不同，对多层影像金字塔逐层进行池化，并将结果合并输出。这也是其金字塔名字的由来。特别地，金字塔池化采用了一个<strong>全局池化(global pooling)</strong>来提高精确度。例如下图，设定池化盒数量分别为$16, 4, 1$，得到的卷积结果维度应为$(16 + 4 + 1) × 256$维度。</p>
<p><img src="/2018/10/15/R-CNN族网络简介/spp.png" alt="Spatial Pyramid Pooling Layer"></p>
<p>需要注意的是，在笔者的实践过程中。针对TensorFlow来说，输入图像必须有固定的尺寸大小。这在作者的论文中也有提到，原因在于目前的底层GPU实现不支持这一操作。</p>
<p>因此，作者提出了一种针对性的训练方法。通过设置一系列预定义的不相等的图像尺寸集合，将图像缩放到该集合中的图像大小并输入网络中进行训练。</p>
<h3 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a>Fast R-CNN</h3><p><img src="/2018/10/15/R-CNN族网络简介/frcnn.png" alt="Fast R-CNN"></p>
<p>根据SPPnet的原理，R-CNN的作者将其改进为Fast R-CNN，不仅其速度更快，而且精度更高。Fast R-CNN的工作步骤如下:</p>
<ol>
<li>将图像进行卷积后生成<strong>特征图(Feature Map)</strong>，同时将<strong>ROI(Region of Interest)</strong>在特征图中的投影位置裁剪下来。</li>
<li>将裁剪过的特征图块输入<strong>ROI pooling layer</strong>，即一个简化版的金字塔池化层，将输出结果输入全连接层。</li>
<li>将全连接层输出的特征向量复制为两份，分布输入单独的全连接层进行物体对象的识别和物体对象精确位置的估计。 </li>
</ol>
<p>由于上述优化方法，相较于R-CNN，Fast R-CNN的识别速度达到了惊人的0.32 s/帧。速度提升了146倍。</p>
<p>注意到，在提取出<strong>ROI feature vector</strong>之后，需要分别做两次输出。第一个是$K + 1$类的离散概率分布$p = (p_0,…,p_k)$，第二个是包围盒回归的偏移量$t^{k} = (t^k_x, t^k_y, t^k_w, t^k_h)$。对每个ROI，都有一个ground truth分类$u$和包围盒回归目标$v$。作者采用一个<strong>多任务损失函数(muti-task loss)</strong>$L$来进行联合训练:</p>
<script type="math/tex; mode=display">
L(p,u,t^u,v) = L_{cls}(p,u) + \lambda[u \ge 1]L_{loc}(t^u, v)</script><p>其中:</p>
<ul>
<li><p>$L_{cls}(p,u)=-\log p_u$</p>
</li>
<li><p>$v = (v_x, v_y, v_w, v_h)$。</p>
</li>
<li><p>$[u \ge 1]$当$u \ge 1$时取值1，其余时刻取值0.</p>
</li>
<li><script type="math/tex; mode=display">L_{loc}(t^u, v) = \sum \limits_{i \in{x, y, w, h}}smooth_{L_1}(t^u_i - v_i)</script></li>
<li><script type="math/tex; mode=display">soomth_{L_1}(x)= \left\{\begin{aligned}0.5x^2  && if |x|<1\\|x|-0.5& &otherwise\end{aligned}\right.</script></li>
</ul>
<h3 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a>Faster R-CNN</h3><p>在Fast R-CNN的基础上，何凯明大神进一步发展，将初选候选区域(Proposal Region)的方法从Selective Search修改为神经网络方法，即<strong>Region Proposal Network(RPN)</strong>。同时引入<strong>Anchor Box</strong>，即一系列不同<strong>比例(Ratio)</strong>和<strong>尺度(Scale)</strong>的窗口。</p>
<p><img src="/2018/10/15/R-CNN族网络简介/rpn.png" alt="Region Proposal Network"></p>
<p>RPN的大致原理为: 首先对任意大小的输入图片进行卷积运算，获得Feature Map。然后使用$k=n<em>n$个<strong>anchor box</strong>(文中采用$k=3</em>3$)作为滑动窗口在Feature Map上滑动采样，值得注意的是，这里的9个anchor box其实就是{1:1, 1:2, 2:1}三种比例在三种不同尺度大小下的排列组合，如下图。</p>
<p><img src="/2018/10/15/R-CNN族网络简介/ab.jpg" alt="9个Anchor Boxes"></p>
<p>事实上，FPN做的事情就是在图片上生成若干anchor boxes进行采样，并对采样结果进行进一步卷积和全连接，映射为一个256维的特征向量。对该特征向量分别回归，获得$2k$个<strong>物体概率(scores)</strong>，$4k$个<strong>包围盒坐标(coordinates)</strong>。其中，对每个anchor box，<strong>scores</strong>代表该box内是前景(目标物体)还是背景的概率，<strong>coordinates</strong>表示包围盒的粗略位置$(x, y, w, h)$。</p>
<p><img src="/2018/10/15/R-CNN族网络简介/allab.jpg" alt="所有Anchor Boxes"></p>
<p>在经过FPN粗略识别后，将Feature Map上可能是物体的部分按照其粗略位置裁剪下来输入进Fast R-CNN中进行精确识别。相比于最初的R-CNN，Faster R-CNN实现了端到端的神经网络模型，完成了全自动的特征提取与模式识别，同时其速度也有很大提升。</p>
<p>在Faster R-CNN中，一共有四种损失函数:</p>
<ul>
<li><strong>RPN Classification Loss</strong></li>
<li><strong>RPN Regression Loss</strong></li>
<li><strong>Fast R-CNN Classification Loss</strong></li>
<li><strong>Fast R-CNN Regression Loss</strong></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="http://openaccess.thecvf.com/content_cvpr_2014/papers/Girshick_Rich_Feature_Hierarchies_2014_CVPR_paper.pdf" target="_blank" rel="noopener">R-CNN</a></li>
<li><a href="http://openaccess.thecvf.com/content_iccv_2015/papers/Girshick_Fast_R-CNN_ICCV_2015_paper.pdf" target="_blank" rel="noopener">Fast R-CNN</a></li>
<li><a href="http://openaccess.thecvf.com/content_iccv_2015/papers/Girshick_Fast_R-CNN_ICCV_2015_paper.pdf" target="_blank" rel="noopener">Faster R-CNN</a></li>
<li><a href="https://blog.csdn.net/v_JULY_v/article/details/80170182" target="_blank" rel="noopener">一文读懂目标检测</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/31426458" target="_blank" rel="noopener">一文读懂Faster RCNN</a></li>
</ol>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CNN/">CNN</a><a class="post-meta__tags" href="/tags/Object-Detection/">Object Detection</a><a class="post-meta__tags" href="/tags/Computer-Vision/">Computer Vision</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/28/基于RNN的文本概率预测/"><i class="fa fa-chevron-left">  </i><span>基于RNN的文本概率预测</span></a></div><div class="next-post pull-right"><a href="/2018/09/20/GradientBoosting和XGBoost简介/"><span>Gradient Boosting和XGBoost简介</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Wang Han</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>