<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WY6NZ87J07"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WY6NZ87J07');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Han Wang">

  <title>Han Wang</title>
  <script src="https://kit.fontawesome.com/c056228a15.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <style>
    /* General styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Klee One', sans-serif;
    }

    /* Body layout */
    body {
      display: flex;
      height: 100vh;
      overflow: hidden;
      align-items: flex-start;
    }

    /* Sidebar styling */
    .sidebar {
      width: 25%;
      height: 100%;
      padding: 2em;
      overflow-y: auto;
      background-color: #f7f7f7;
      flex-shrink: 0;
    }

    /* Main content styling */
    .main-content {
      width: 75%;
      padding: 2em;
      overflow-y: auto;
      height: 100%;
    }

    /* Header styling */
    header {
      text-align: center;
    }

    /* Links styling */
    header a {
      color: #333;
      text-decoration: none;
    }

    /* Headings and paragraph styling */
    h2, h3, ul, p {
      margin-bottom: 0.5em;
      line-height: 1.5;
    }

    h2 {
      font-weight: 400;
      font-size: 1.5rem;
    }

    h3 {
      font-weight: 400;
      font-size: 1.3rem;
    }

    h2 a, h3 a {
      color: #000;
      text-decoration: none;
    }

    a {
      color: #0679A7;
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    ul ul {
      margin-left: 20px; 
    }

    .education li, .publication li, .presentation li {
      margin-bottom: 1em;
    }

    /* Justified text styling */
    .justified-text {
      text-align: justify;
    }

    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }

    ::-webkit-scrollbar-thumb {
      background: #888; 
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <header>
      <h1>Han Wang</h1>
      <!-- <p><em>hanwgeek AT connect.hku.hk</em></p> -->
      <p><em>hanwgeek AT gmail.com</em></p>
      <p>
        <a href="https://twitter.com/HanwGeek"><i class="fa-brands fa-square-twitter fa-2x"></i></a>
        <a href="https://github.com/HanwGeek"><i class="fa-brands fa-square-github fa-2x"></i></a>
        <a href="https://scholar.google.com/citations?user=1fKt0HIAAAAJ"><i class="ai ai-google-scholar-square ai-2x"></i></a>
        <a href="https://www.researchgate.net/profile/Han-Wang-137"><i class="ai ai-researchgate-square fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/hanwgeek/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
      </p>
    </header>
    
    <br>
    <h2>About me</h2>
    <p class="justified-text">
    Hi, I'm a PhD student@<a href="https://fuselab.hku.hk/">FUSELab</a> at the University of Hong Kong. Previously I got my M.Sc. degree from Peking University in 2023 and my B.Eng. degree from Wuhan University in 2020. I was also a software developer intern at ESRI in 2020. Feel free to contact me!
    </p>
  </div>

  <div class="main-content">
    <div>
    <h2><u>Appointment</u></h2>
    <ul>
      <li>
        <b>Teaching assistant, The University of Hong Kong</b><div style="float: right;">2023.09 -- present</div><br>
        <ul>
          <li>
            ARCH3097/ARCH7176 Landscape Representation 2: Systems and Simualtions/Landscape Media, 2023 Fall
          </li>
          <li>
            SEED6102 Innovation and Smart Technology for Sustainable Development, 2024 Spring
          </li>
          <li>
            RECO7105 Real Estate Capital Markets, 2024 Spring 
          </li>
        </ul>
      </li>
      <li>
        <b>Student director, AAG GISS-SG</b><div style="float: right;">2023.09 -- 2024.10</div><br>
      </li>
      <li>
        <b>Graduate research assistant, Peking University</b><div style="float: right;">2020.09 -- 2023.06</div><br>
      </li>
      <li>
        <b>Teaching assistant, Peking University</b><div style="float: right;">2021.09 -- 2022.01</div><br>
        <ul>
          <li>
            C Programming Language
          </li>
        </ul>
      </li>
      <li>
        <b>Software developer intern, ESRI Beijing R&D center</b><div style="float: right;">2020.06 -- 2020.08</div><br>
      </li>
    </ul>
    </div>
    
    <div class='education'>
    <h2><u>Education</u></h2>
    <ul>
      <li>
        <b>The University of Hong Kong</b><div style="float: right;">2023.09 -- present</div><br>
        PhD student<br>
        Supervisor: <a href='https://fuselab.hku.hk/pi/'>Prof. Bin Chen</a>
      </li>
      <li>
        <b>Peking University</b><div style="float: right;">2020.09 -- 2023.06</div><br>
        Master of Science<br>
        GPA 3.76 / 4.00 Rank 1 / 17<br>
        Supervisor: <a href='https://pku-geocomp.com/'>Prof. Zhou Huang</a> & Prof. Yu Liu
      </li>
      <li><b>Wuhan University</b><div style="float: right;">2016.09 -- 2020.06</div><br>
        Bachelor of Engineering<br>
        GPA 3.87 / 4.00 Rank 3 / 262<br>
        Supervisor: Prof. Zhipeng Gui
      </li>
    </ul>
    </div>

    <div id='publication' class='publication'>
    <h2><u>Selected Publications</u></h2>
    <a href="https://scholar.google.com/citations?user=1fKt0HIAAAAJ">Full paper list</a>
    <br>
    *Corresponding author, #Equal contribution
    
    <ul>
      <li>
        <b>GWRBoost: A geographically weighted gradient boosting method for explainable quantification of spatially-varying relationships</b>
        <br><u>H Wang</u>, Z Huang*, G Yin, Y Bao, X Zhou, Y Gao<br>
        <em>arXiv preprint</em>
        <a style="float: right;" href="https://doi.org/10.48550/arXiv.2212.05814">10.48550/arXiv.2212.05814</a>
      </li>
      <li>
        <b>DouFu: A Double Fusion Joint Learning Method for Driving Trajectory Representation</b>
        <br><u>H Wang</u>, Z Huang*, X Zhou, G Yin, Y Bao, Y Zhang<br>
        <em>Knowledge-Based Systems</em>
        <a style="float: right;" href="https://doi.org/10.1016/j.knosys.2022.110035">10.1016/j.knosys.2022.110035</a>
      </li>
      <li>
        <b>Quantifying spatially-varying impacts of public transport on NO2 concentrations with big geo-data</b>
        <br><u>H Wang</u>,X Zhou, H Guo, Q Dong, Z Huang*<br>
        <em>Environmental Monitoring and Assessment</em>
        <a style="float: right;" href="https://doi.org/10.1007/s10661-023-11289-4">10.1007/s10661-023-11289-4</a>
      </li>
      <li>
        <b>Large-scale High-resolution Essential Urban Land Cover Category Mapping Using a Semantic-Augmented and Noise-Tolerant Approach</b>
        <br>Z Li, <u>H Wang</u>, Y Wang, G Chen, JM Chen, B Chen*<br>
        <em>IEEE Transactions on Geoscience and Remote Sensing</em>
        <a style="float: right;" href="https://doi.org/10.1109/TGRS.2025.3601626">10.1109/TGRS.2025.3601626</a>
      </li>  
      <li>
        <b>Identifying spatiotemporal characteristics and driving factors for road traffic CO2 emissions</b>
        <br>X Zhou, <u>H Wang</u>, Z Huang*, Y Bao, G Zhou, Y Liu<br>
        <em>Science of The Total Environment</em>
        <a style="float: right;" href="https://doi.org/10.1016/j.scitotenv.2022.155270">10.1016/j.scitotenv.2022.155270</a>
      </li>   
      <li>
        <b>iTourSPOT: a context-aware framework for next POI recommendation in location-based social networks</b>
        <br>L Wan, <u>H Wang</u>, Y Hong, R Li, W Chen, Z Huang*<br>
        <em>International Journal of Digital Earth</em>
        <a style="float: right;" href="https://doi.org/10.1080/17538947.2022.2122611">10.1080/17538947.2022.2122611</a>
      </li>
      <li>
        <b>Big geodata revealed spatial patterns of built environment stocks across and within cities in China</b>
        <br>#Z Huang*, #Y Bao, #R Mao, <u>H Wang</u>, G Yin, L Wan, H Qi, Q Li, H Tang, Q Liu, L Li, B Yu, Q Guo, Y Liu, H Guo, G Liu*<br>
        <em>Engineering</em>
        <a style="float: right;" href="https://doi.org/10.1016/j.eng.2023.05.015">10.1016/j.eng.2023.05.015</a>
      </li>
      <li>
        <b>Enhanced mapping of essential urban land use categories in China (EULUC-China 2.0): integrating multimodal deep learning with multisource geospatial data</b>
        <br>Z Li, B Chen*, Y Huang, <u>H Wang</u>, Y Wang, Y Yuan, X Li, JM Chen, B Xu, P Gong<br>
        <em>Science Bulletin</em>
        <a style="float: right;" href="https://doi.org/10.1016/j.scib.2025.07.006">10.1016/j.scib.2025.07.006</a>
      </li>
    </ul>
    </div>

    <div class='presentation'>
    <h2><u>Presentations</u></h2>
    <ul>
      <li>
        <b>GWRBoost: A geographically weighted gradient boosting model for explainable quantification of spatially-varying relationships</b>
        <br>
        <a href="slides/GWRBoost_AAG_slides.pdf">[Slides]</a>
        <a href="slides/GWRBoost_slides_CN.pdf">[Slides-CN]</a>
        <a href="https://www.bilibili.com/video/BV1qm4y1z7qt">[Bilibili]</a>
        <a href="https://youtu.be/itSXZuXuhnQ">[Youtube]</a>
        <br>
        <em>in 2023 AAG Annual Meeting</em>
      </li>

      <li>
        <b>GiST Build with Pre-sorting Methods</b>
        <br>
        <a href="slides/GiSTPreSort_FOSS4G.pdf">[Slides]</a>
        <a href="https://www.bilibili.com/video/BV13e4y177Do/">[Bilibili]</a>
        <a href="https://youtu.be/YYSx-1bZ6go">[Youtube]</a>
        <br>
        <em>in FOSS4G 2021</em>
      </li>
    </ul> 
    </div>

    <h2><u>Selected Awards</u></h2>
    <ul>
      <li>Excellent Graduate of Beijing
        <div style="float: right;">2023</div></li>
      <li>Excellent Graduate of Peking University
        <div style="float: right;">2023</div></li>
      <li>Best paper award, Paper Competition of 18th China Annual Conference on Theory and Methods for GIS
        <div style="float: right;">2023</div></li>      
      <li>First place, AAG GISS-SG Student Honors Paper Competition
        <div style="float: right;">2023</div></li>
      <li>The Second Prize of Peking University Scholarship
        <div style="float: right;">2022</div></li>
      <li>Award for Academic Excellents
        <div style="float: right;">2021</div></li>
      <li>Scholarship of Excellent Student
        <div style="float: right;">2021</div></li>        
      <li>First Honor Graduate Student, Wuhan University
        <div style="float: right;">2020</div></li>
      <li>Liu Daoyu Scholarship for Creative Learning
        <div style="float: right;">2019</div></li>
      <li>Kwang-Hua Scholarship
        <div style="float: right;">2018</div></li>
      <li>First place, The 4th "NavInfo Cup" Mapping Skills & Innovation Competition
        <div style="float: right;">2018</div></li>
      <li>Meritorious Winner, COMAP's Mathematical Contest in Modeling
        <div style="float: right;">2018</div></li>
    </ul>

    <!-- <h2><u>Peer Review Service</u></h2>
    ACM SIGSPATIAL;Urban Climate;Computational Urban Science. -->
  </div>
</body>
</html>
