<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基于MPICH的并行KMeans算法实现"><meta name="keywords" content="MPI,Kmeans"><meta name="author" content="Wang Han"><meta name="copyright" content="Wang Han"><title>基于MPICH的并行KMeans算法实现 | Wang Han's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI"><span class="toc-number">1.</span> <span class="toc-text">MPI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MPI概念"><span class="toc-number">1.1.</span> <span class="toc-text">MPI概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#阻塞与非阻塞"><span class="toc-number">1.1.1.</span> <span class="toc-text">阻塞与非阻塞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通信域"><span class="toc-number">1.1.2.</span> <span class="toc-text">通信域</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据结构"><span class="toc-number">1.2.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通信接口"><span class="toc-number">1.3.</span> <span class="toc-text">通信接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MPI-Init-amp-MPI-Finalize"><span class="toc-number">1.3.1.</span> <span class="toc-text">MPI_Init() &amp; MPI_Finalize()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MPI-Comm-rank-amp-MPI-Comm-size"><span class="toc-number">1.3.2.</span> <span class="toc-text">MPI_Comm_rank() &amp; MPI_Comm_size()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MPI-Send-amp-MPI-Recv"><span class="toc-number">1.3.3.</span> <span class="toc-text">MPI_Send() &amp; MPI_Recv()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MPI-Bcast"><span class="toc-number">1.3.4.</span> <span class="toc-text">MPI_Bcast()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MPI-Scatter-amp-MPI-Gather"><span class="toc-number">1.3.5.</span> <span class="toc-text">MPI_Scatter() &amp; MPI_Gather()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译与运行"><span class="toc-number">1.4.</span> <span class="toc-text">编译与运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KMeans"><span class="toc-number">2.</span> <span class="toc-text">KMeans</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码"><span class="toc-number">3.</span> <span class="toc-text">源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">4.</span> <span class="toc-text">结论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#成果"><span class="toc-number">4.1.</span> <span class="toc-text">成果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验结果"><span class="toc-number">4.2.</span> <span class="toc-text">实验结果</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Wang Han</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wang Han's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">基于MPICH的并行KMeans算法实现</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Parallel-Computing/">Parallel Computing</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>采用<strong>MPICH</strong>来实现KMeans算法的加速设计。</p>
<a id="more"></a>
<h2 id="MPI"><a href="#MPI" class="headerlink" title="MPI"></a>MPI</h2><p><strong>MPI(Message Passing Interface)</strong>是一个多进程间通信协议，用于实现多进程并行计算。主要实现的语言类别有有<strong>C/C++</strong>，<strong>Fortran</strong>等。主要实现版本有<a href="https://www.open-mpi.org/" target="_blank" rel="noopener">OpenMPI</a>，<a href="http://www.mpich.org/" target="_blank" rel="noopener">MPICH</a>等。</p>
<p><strong>MPI</strong>本质上就是将数据由主进程主导切割分块，然后分发给各个子进程来做形式类似，但作业量更小的计算工作。同时由主进程向各子进程发送控制命令来协调各子进程的计算工作进度，使其保持一致。</p>
<p>本次我们使用的MPI版本为C语言版本的<strong>MPICH-3.2.1</strong>，基于Ubuntu16.04。</p>
<p>链接:</p>
<ol>
<li><a href="http://www.mpich.org/documentation/guides/" target="_blank" rel="noopener">MPICH教程索引</a></li>
<li><a href="http://www.mcs.anl.gov/~balaji/permalinks/2014-06-06-argonne-mpi-basic.pptx" target="_blank" rel="noopener">MPI简介</a></li>
<li><a href="http://mpitutorial.com/tutorials/" target="_blank" rel="noopener">MPI Tutorials</a></li>
</ol>
<h3 id="MPI概念"><a href="#MPI概念" class="headerlink" title="MPI概念"></a>MPI概念</h3><h4 id="阻塞与非阻塞"><a href="#阻塞与非阻塞" class="headerlink" title="阻塞与非阻塞"></a>阻塞与非阻塞</h4><p><strong>阻塞(Blocking)</strong>与<strong>非阻塞(Non-blocking)</strong>相信大家都不陌生。</p>
<p>简单来说，调用阻塞通信函数时，直到通信数据由发送方发出后完全被接收方接收后，才会返回正确的值，并执行下一步操作。</p>
<p>调用非阻塞通信时，发送函数会设定一个缓冲区来存放发送数据后，立刻返回正确值，并进行下一步操作。而数据会从缓冲区发送到接收方。同样，接收函数也会设定一定大小的缓冲区来接收数据，同时返回正确值并进行下一步操作，数据则由缓冲区接收并准备进行使用。</p>
<p>非阻塞通信函数在执行后，不需要进行等待，在一定程度上加快了程序的运行。但需要首先定义缓冲区内存，有可能发生<strong>缓冲区内存申请失败</strong>和<strong>接收数据时缓冲区内存不足</strong>的情况。</p>
<h4 id="通信域"><a href="#通信域" class="headerlink" title="通信域"></a>通信域</h4><p>在<strong>MPI</strong>中，有一个<strong>通信域(Communicator)</strong>的概念。同一个通信域中的进程，能够进行组内通讯。在MPI程序运行时，会自动初始化一个默认的通讯域<strong>MPI_COMM_WORLD</strong>。</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>在<strong>MPI</strong>中，进程间发送的数据只能是<strong>MPI</strong>预先定义好的简单数据类型，例如<strong>MPI_INT</strong>，<strong>MPI_UNSIGNED_CHAR</strong>，<strong>MPI_BYTE</strong>，分别在C/C++中都有对应的内置数据类型。</p>
<p>除此之外，<strong>MPI</strong>还支持将若干简单数据类型自定义组合为一个复杂的数据结构，在调用注册函数进行数据结构全局注册后可以使用。</p>
<h3 id="通信接口"><a href="#通信接口" class="headerlink" title="通信接口"></a>通信接口</h3><p>下面简单介绍一下我所用到的部分MPI函数接口。</p>
<h4 id="MPI-Init-amp-MPI-Finalize"><a href="#MPI-Init-amp-MPI-Finalize" class="headerlink" title="MPI_Init() &amp; MPI_Finalize()"></a>MPI_Init() &amp; MPI_Finalize()</h4><p>MPI程序的并行部分由<code>MPI_Init(&amp;argc, &amp;argv)</code>调用处开始，此时主进程会按要求初始化子进程。并行部分自<code>MPI_Finalize()</code>处停止，此时主进程会杀死子进程。</p>
<h4 id="MPI-Comm-rank-amp-MPI-Comm-size"><a href="#MPI-Comm-rank-amp-MPI-Comm-size" class="headerlink" title="MPI_Comm_rank() &amp; MPI_Comm_size()"></a>MPI_Comm_rank() &amp; MPI_Comm_size()</h4><p><code>MPI_Comm_rank(comm, rank)</code>获取通信域<code>comm</code>下当前进程号<code>rank</code>。</p>
<p><code>MPI_Comm_size(comm, size)</code>获取通信域<code>comm</code>下总进程数<code>size</code>。</p>
<h4 id="MPI-Send-amp-MPI-Recv"><a href="#MPI-Send-amp-MPI-Recv" class="headerlink" title="MPI_Send() &amp; MPI_Recv()"></a>MPI_Send() &amp; MPI_Recv()</h4><p>如图所示，<strong>MPI_Send</strong>和<strong>MPI_Recv</strong>是一对<strong>点对点(Point to Point)</strong>的非阻塞通信函数。</p>
<p><img src="/2018/07/28/基于MPICH的并行KMeans算法实现/sendrecv.png" alt="MPI_Send &amp; MPI_Recv"></p>
<p><code>MPI_Send(buf, count, datatype, dest, tag, comm)</code></p>
<p><code>MPI_Recv(buf, count, datatype, source, tag, comm, status)</code></p>
<p>其中，</p>
<ul>
<li><strong>buf</strong>为缓冲区地址，<strong>count</strong>为缓冲区大小，<strong>datatype</strong>为缓冲区数据类型</li>
<li><strong>dest</strong>为发送目的进程号，<strong>source</strong>为发送来源进程号</li>
<li><strong>tag</strong>为整型(int)的信息标签，在同一对发送和接收函数中要保持一致</li>
<li><strong>comm</strong>为进程所在通信域</li>
<li><strong>status</strong>一般不使用，用于表达通信状态</li>
</ul>
<h4 id="MPI-Bcast"><a href="#MPI-Bcast" class="headerlink" title="MPI_Bcast()"></a>MPI_Bcast()</h4><p><strong>MPI_Bcast</strong> &amp; <strong>MPI_Gather</strong>是一对一对多的<strong>集合(Collective)</strong>非阻塞通信函数，用于消息数据的广播。</p>
<p><code>MPI_Bcast(buffer, count, datatype, root, comm)</code></p>
<p>其中，<strong>root(int)</strong>表示进行广播的主进程号。如图所示，主进程将<strong>buffer</strong>处起共<strong>count</strong>个<strong>datatype</strong>数据广播至通信域<strong>comm</strong>内其他进程。函数调用返回后，通信域内所有进程在<strong>buffer</strong>有同样的数据存储。</p>
<p><img src="/2018/07/28/基于MPICH的并行KMeans算法实现/bcast.png" alt="MPI_Bcast"></p>
<h4 id="MPI-Scatter-amp-MPI-Gather"><a href="#MPI-Scatter-amp-MPI-Gather" class="headerlink" title="MPI_Scatter() &amp; MPI_Gather()"></a>MPI_Scatter() &amp; MPI_Gather()</h4><p><strong>MPI_Scatter()</strong>和<strong>MPI_Gather()</strong>是一对作用相反的<strong>集合</strong>通信函数。</p>
<p><code>MPI_Scatter(sendbuf, sendcount, datatype, recvbuf, recvcount, datatype, root, comm)</code></p>
<p>其中，<strong>root</strong>表示进行分发的主进程号。如图所示，主进程将<strong>sendbuf</strong>处共<strong>size * sendcount</strong>个<strong>datatype</strong>数据按次序均匀切分，同时分发给所有进程(<strong>包括自身主进程</strong>)，每个进程获得<strong>recvcount(= sendcount)</strong>个数据。</p>
<p><img src="/2018/07/28/基于MPICH的并行KMeans算法实现/scatter.png" alt="MPI_Scatter"></p>
<p><code>MPI_Gather(sendbuf, sendcount, datatype, recvbuf, recvcount, datatype, root, comm)</code></p>
<p>同<strong>MPI_Scatter()</strong>，<strong>MPI_Gather()</strong>将通信域<strong>comm</strong>内所有进程中<strong>sendbuf</strong>处<strong>sendcount</strong>个<strong>datatype</strong>数据按次序规约至主进程。</p>
<p><img src="/2018/07/28/基于MPICH的并行KMeans算法实现/gather.png" alt="MPI_Gather"></p>
<h3 id="编译与运行"><a href="#编译与运行" class="headerlink" title="编译与运行"></a>编译与运行</h3><p>采用<code>mpicc</code>和<code>mpicxx</code>命令进行编译，用法等同于<code>gcc</code>和<code>g++</code>。</p>
<p>采用<code>mpiexec -n nproc</code>来运行mpi程序，其中<code>nproc</code>参数为指定的进程数。</p>
<h2 id="KMeans"><a href="#KMeans" class="headerlink" title="KMeans"></a>KMeans</h2><p>KMeans算法相信大家都很熟悉。但为了适合于并行计算的加速算法，将KMeans算法做如下优化调整:</p>
<p><img src="/2018/07/28/基于MPICH的并行KMeans算法实现/KMeans.png" alt="索引图算法"></p>
<p>如图所示，<strong>GetIndex()</strong>函数接收<strong>距离中心向量</strong>和<strong>像素点多通道值</strong>后，返回对应聚类的<strong>索引值</strong>，如该点属于第一类则索引值为1。</p>
<p>在每个子进程中，进程对所分到的图像片段进行计算，获得一个同样大小的<strong>索引序列</strong>。序列中每个位置的索引值与相同位置像素所对应的类别相同。</p>
<p>调用规约函数将索引序列合并，获得一张<strong>二维索引图</strong>。这样，按图中索引值对图像进行染色即可获得聚类后图像，达到聚类目的。</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>先放<a href="https://github.com/HanwGeek/HanwGeek.github.io/blob/master/2018/07/28/%E5%9F%BA%E4%BA%8EMPICH%E7%9A%84%E5%B9%B6%E8%A1%8CKMeans%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/src/pKmeans.cpp" target="_blank" rel="noopener">源码</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Initialize center of all process</span></span><br><span class="line">    initial();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Initial main process</span></span><br><span class="line">    <span class="keyword">if</span> (rank == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    	read_start = clock();</span><br><span class="line">        loadImage(infoName);</span><br><span class="line">        read_end = clock();</span><br><span class="line">        initMain();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    MPI_Bcast(&amp;count, <span class="number">1</span>, MPI_INT, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Initial child process</span></span><br><span class="line">    initChild();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Scatter image</span></span><br><span class="line">    scatter_start = clock();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; BAND; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        MPI_Scatter(h_img[i].data, count, MPI_UNSIGNED_CHAR, </span><br><span class="line">            data[i], count, MPI_UNSIGNED_CHAR, <span class="number">0</span>, MPI_COMM_WORLD);  </span><br><span class="line">    &#125;</span><br><span class="line">    scatter_end = clock();</span><br><span class="line">    <span class="comment">//Start loop</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; LOOP; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//Broadcast center infomation</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; KLAZZ; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            MPI_Bcast(h_center[i], BAND, MPI_INT, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">        &#125;</span><br><span class="line">            </span><br><span class="line">        <span class="comment">//Child process calculate</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            updateSample(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Update center infomation</span></span><br><span class="line">        </span><br><span class="line">        MPI_Gather(feature, count, MPI_INT,</span><br><span class="line">            h_feature, count, MPI_INT, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (rank == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            updateCenter();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (rank == <span class="number">0</span>) </span><br><span class="line">    	&#123;</span><br><span class="line">    		write_start = clock(); </span><br><span class="line">    		imgShow();</span><br><span class="line">    		write_end = clock();</span><br><span class="line">    	&#125;</span><br><span class="line"></span><br><span class="line">    MPI_Finalize();</span><br></pre></td></tr></table></figure>
<p>以上是源码的并行部分。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><h3 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h3><p><img src="/2018/07/28/基于MPICH的并行KMeans算法实现/result.png" alt="部分结果展示"></p>
<p>上图是将湖北部分区域约6000 × 6000像素的遥感影像按四类进行划分的结果。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p><img src="/2018/07/28/基于MPICH的并行KMeans算法实现/exprResult.png" alt="加速比"></p>
<p>由于实验机性能有限，实验结果并不能完全按照预想进行。但在一定程度上反应了并行计算在时间上的加速效果。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MPI/">MPI</a><a class="post-meta__tags" href="/tags/Kmeans/">Kmeans</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/04/Pose-Machine-一-MPII的TFRecord数据集制作/"><i class="fa fa-chevron-left">  </i><span>Pose Machine(一):MPII的TFRecord数据集制作</span></a></div><div class="next-post pull-right"><a href="/2018/07/27/CIFAR10分类问题的Tensorflow实现/"><span>CIFAR10分类问题的Tensorflow实现</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Wang Han</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>