<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Pose Machine(一):MPII的TFRecord数据集制作"><meta name="keywords" content="Tensorflow,Pose Machine,MPII"><meta name="author" content="Wang Han"><meta name="copyright" content="Wang Han"><title>Pose Machine(一):MPII的TFRecord数据集制作 | Wang Han's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MPII"><span class="toc-number">1.</span> <span class="toc-text">MPII</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Annotation"><span class="toc-number">2.</span> <span class="toc-text">Annotation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TFRecord"><span class="toc-number">3.</span> <span class="toc-text">TFRecord</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练数据集"><span class="toc-number">4.</span> <span class="toc-text">训练数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码"><span class="toc-number">5.</span> <span class="toc-text">源码</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Wang Han</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wang Han's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Pose Machine(一):MPII的TFRecord数据集制作</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Deep-Learning/">Deep Learning</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>将MPII数据集制作成便于训练的TFRecord格式。</p>
<a id="more"></a>
<h2 id="MPII"><a href="#MPII" class="headerlink" title="MPII"></a>MPII</h2><p><a href="http://human-pose.mpi-inf.mpg.de/" target="_blank" rel="noopener">MPII数据集</a>是一个人体姿态图片数据集。使用时需要单独下载<a href="https://datasets.d2.mpi-inf.mpg.de/andriluka14cvpr/mpii_human_pose_v1.tar.gz" target="_blank" rel="noopener">图像数据</a>(约12.9GB)，和<a href="https://datasets.d2.mpi-inf.mpg.de/andriluka14cvpr/mpii_human_pose_v1_u12_2.zip" target="_blank" rel="noopener">注解数据</a>(约12.5MB)。</p>
<p>其中，<strong>图像数据</strong>为6000多张人体姿态图像，<strong>注解数据</strong>包括了图像中人体的<strong>包围盒(bounding box)</strong>和<strong>关节点(joint)</strong>，以及<strong>动作标签(action label)</strong>等数据。</p>
<p><img src="/2018/08/04/Pose-Machine-一-MPII的TFRecord数据集制作/MPII.png" alt="MPII Dataset"></p>
<p>值得注意的是，注解数据是以<strong>.mat</strong>格式存储在<code>RELEASE</code>结构中,需要调用Python中的<code>scipy.io.loadmat()</code>函数来读取。本次需要用到的注解数据的具体格式如下:</p>
<ul>
<li><code>annolist</code><ul>
<li><code>.image.name</code> - 图像名</li>
<li><code>.annorect(ridx)</code> - 人物ridx的身体包围盒<ul>
<li><code>.x1, .y1, .x2, y2</code> - 包围盒坐标</li>
<li><code>annopoints.point</code> - 关节点<ul>
<li><code>.x .y</code> -坐标</li>
<li><code>.id</code> - 关节点id(0 - 右脚踝，1 - 右膝盖， 2 - 右臀， 3 - 左臀， 4 - 左膝盖， 5 - 左 脚踝， 6 - 骨盆， 7 - 胸部， 8 - 上颈部， 9 - 头顶， 10 - 右手腕， 11 - 右手肘， 12 - 右肩， 13 - 左肩， 14 - 左手肘， 15 - 左手腕)</li>
<li><code>.is_visible</code> - 关节点可见性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>img_train</code>  - 训练或测试集</li>
<li><code>act</code> - 动作<ul>
<li><code>act_name</code> - 动作名</li>
<li><code>cat_name</code> - 类别名</li>
<li><code>act_id</code> - 动作id </li>
</ul>
</li>
</ul>
<h2 id="Annotation"><a href="#Annotation" class="headerlink" title="Annotation"></a>Annotation</h2><p>首先采用<code>scipy.io</code>对<code>annotation.mat</code>中的数据进行分类读取，根据<strong>MPII</strong>网页上的说明分别获得<strong>annolist</strong>，<strong>img_train</strong>和<strong>act</strong>部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">T = sio.loadmat(MPII_MAT_FILE, squeeze_me=<span class="literal">True</span>,struct_as_record=<span class="literal">False</span>)</span><br><span class="line">M = T[<span class="string">'RELEASE'</span>]</span><br><span class="line">annots = M.annolist</span><br><span class="line">is_train = M.img_train</span><br><span class="line">label = M.act</span><br></pre></td></tr></table></figure>
<p>主要针对其中的<strong>annolist</strong>进行分解读取，将各个姿态框架的关节点按列表进行读取和组织:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> aid, annot <span class="keyword">in</span> enumerate(annots):</span><br><span class="line">    img_name = annot.image.name</span><br><span class="line">    points_fmted = []</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'annorect'</span> <span class="keyword">in</span> dir(annot):</span><br><span class="line">        rects = annot.annorect</span><br><span class="line">        <span class="keyword">if</span> isinstance(rects, sio.matlab.mio5_params.mat_struct):</span><br><span class="line">            rects = np.array([rects])</span><br><span class="line">            <span class="keyword">for</span> rect <span class="keyword">in</span> rects:</span><br><span class="line">                points_rect = []</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    points = rect.annopoints.point</span><br><span class="line">                    <span class="keyword">except</span>:</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                        <span class="keyword">for</span> point <span class="keyword">in</span> points:</span><br><span class="line">                            <span class="keyword">if</span> point.is_visible <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">                                is_visible = point.is_visible</span><br><span class="line">                                <span class="keyword">else</span>:</span><br><span class="line">                                    is_visible = <span class="number">0</span></span><br><span class="line">                                    points_rect.append((point.id, point.x, point.y, is_visible))</span><br><span class="line">                                    points_fmted.append(points_rect)</span><br></pre></td></tr></table></figure>
<p>然后构造图像训练集对象<strong>image_obj(image_name, act_name, points)</strong>，组织为对象列表:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">image_obj = (annot.image.name,</span><br><span class="line">             get_action_class(label[aid].act_name,actclassname_to_id,label[aid].act_id),</span><br><span class="line">				points_fmted)</span><br><span class="line">lists_to_write.append(image_obj)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_action_class</span><span class="params">(act_name, act_list, act_id)</span>:</span></span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		<span class="keyword">if</span> act_name <span class="keyword">not</span> <span class="keyword">in</span> act_list:</span><br><span class="line">			act_list[act_name] = (len(act_list.keys()), set([act_id]))</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			act_list[act_name][<span class="number">1</span>].add(act_id)</span><br><span class="line">			<span class="comment"># A Dataset bug here</span></span><br><span class="line">		<span class="keyword">return</span> act_list[act_name][<span class="number">0</span>]</span><br><span class="line">	<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">		print(<span class="string">'Invalid class name &#123;&#125;. setting -1. &#123;&#125;'</span>.format(act_name, e))</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>
<p>值得注意的是，在该数据集中存在同一个动作类别有多个动作id并存的现象。</p>
<h2 id="TFRecord"><a href="#TFRecord" class="headerlink" title="TFRecord"></a>TFRecord</h2><p>Tensorflow提供了一种统一的格式来存储数据,即通过<code>tf.train.Example</code>类来定义的<strong>TFRecord</strong>数据，其源码定义位于<a href="https://github.com/tensorflow/tensorflow/blob/r1.9/tensorflow/core/example/example.proto" target="_blank" rel="noopener">tensorflow/core/example/example/proto</a>。</p>
<p><strong>TFRecord</strong>中包含了了一个从属性名称到取值的字典，其中属性名称为字符串,属性取值可以为<strong>字节列表(BytesList)</strong>，<strong>实数列表(FloatList)</strong>，<strong>整数列表(Int64List)</strong>。</p>
<p>在本次的数据集生成中，我们定义三个特征列表生成函数来简化数据集生成过程代码，分别用于生成整型数据,浮点型数据和图片或字符数据:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">int64_feature</span><span class="params">(val)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> isinstance(val, (tuple, list)):</span><br><span class="line">		val = [val]</span><br><span class="line">	<span class="keyword">return</span> tf.train.Feature(</span><br><span class="line">        int64_list=tf.train.Int64List(value=val))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">float_feature</span><span class="params">(val)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> tf.train.Feature(</span><br><span class="line">		float_list=tf.train.FloatList(value=val))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bytes_feature</span><span class="params">(val)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> tf.train.Feature(</span><br><span class="line">		bytes_list=tf.train.BytesList(value=[val]))</span><br></pre></td></tr></table></figure>
<h2 id="训练数据集"><a href="#训练数据集" class="headerlink" title="训练数据集"></a>训练数据集</h2><p>从三个基本数据类型出发，定义单个图像训练数据对象如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">image_to_tfexample</span><span class="params">(image_data, image_format, height, width, pose, label)</span>:</span></span><br><span class="line">		<span class="keyword">return</span> tf.train.Example(</span><br><span class="line">			features=tf.train.Features(feature=&#123;</span><br><span class="line">				<span class="string">'image/encoded'</span>: bytes_feature(image_data),</span><br><span class="line">				<span class="string">'image/format'</span>: bytes_feature(image_format),</span><br><span class="line">				<span class="string">'image/class/pose'</span>: int64_feature([int(el) <span class="keyword">for</span> el <span class="keyword">in</span> pose]),</span><br><span class="line">				<span class="string">'image/class/label'</span>: int64_feature(label),</span><br><span class="line">				<span class="string">'image/height'</span>: int64_feature(height),</span><br><span class="line">				<span class="string">'image/width'</span>: int64_feature(width),</span><br><span class="line">			&#125;))</span><br></pre></td></tr></table></figure>
<p>为了便于图像的读取以及该过程的加速，定义图像读取类并调用Tensorflow来加速读取过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImageReader</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="comment"># Helper to create image for tensorflow</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">		self._decode_jpeg_data = tf.placeholder(</span><br><span class="line">			dtype=tf.string)</span><br><span class="line">		self._decode_jpeg = tf.image.decode_jpeg(</span><br><span class="line">			self._decode_jpeg_data, channels=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">decode_jpeg</span><span class="params">(self, sess, image_data)</span>:</span></span><br><span class="line">		image = sess.run(self._decode_jpeg,</span><br><span class="line">			feed_dict=&#123;self._decode_jpeg_data: image_data&#125;)</span><br><span class="line">		<span class="keyword">return</span> image</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">read_image_dims</span><span class="params">(self, sess, image_data)</span>:</span></span><br><span class="line">		image = sess.run(self._decode_jpeg,</span><br><span class="line">			feed_dict=&#123;self._decode_jpeg_data: image_data&#125;)</span><br><span class="line">		<span class="keyword">return</span> image.shape[<span class="number">0</span>], image.shape[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>最终函数调用过程如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Call</span></span><br><span class="line">image_data = tf.gfile.FastGFile(fname, <span class="string">'rb'</span>).read()</span><br><span class="line">height, width = image_reader.read_image_dims(sess, image_data)</span><br><span class="line">example = image_to_tfexample(image_data, <span class="string">b'jpg'</span>, height, width, all_joints, label)</span><br><span class="line">tfrecord_writer.write(example.SerializeToString())</span><br></pre></td></tr></table></figure>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>最后放出<a href="https://github.com/HanwGeek/HanwGeek.github.io/blob/master/2018/08/04/Pose-Machine-%E4%B8%80-MPII%E7%9A%84TFRecord%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%B6%E4%BD%9C/gen_tfrecord_mpii.py" target="_blank" rel="noopener">源码</a></p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tensorflow/">Tensorflow</a><a class="post-meta__tags" href="/tags/Pose-Machine/">Pose Machine</a><a class="post-meta__tags" href="/tags/MPII/">MPII</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/18/决策树与随机森林/"><i class="fa fa-chevron-left">  </i><span>决策树与随机森林</span></a></div><div class="next-post pull-right"><a href="/2018/07/28/基于MPICH的并行KMeans算法实现/"><span>基于MPICH的并行KMeans算法实现</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Wang Han</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>