<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="VSCode算法刷题编译&amp;Debug环境配置方法"><meta name="keywords" content="VSCode,Algorithm"><meta name="author" content="Wang Han"><meta name="copyright" content="Wang Han"><title>VSCode算法刷题编译&amp;Debug环境配置方法 | Wang Han's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146242880-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-文件组织结构"><span class="toc-number">1.</span> <span class="toc-text">1. 文件组织结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-编译环境"><span class="toc-number">2.</span> <span class="toc-text">2. 编译环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Debug环境"><span class="toc-number">3.</span> <span class="toc-text">3. Debug环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-愉快的使用"><span class="toc-number">4.</span> <span class="toc-text">4.愉快的使用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Wang Han</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wang Han's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">VSCode算法刷题编译&amp;Debug环境配置方法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-22</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文更新于2019.6。VSCode版本1.35.1。迁移自知乎.</p>
<a id="more"></a>
<p>笔者放弃使用Visual Studio已一年有余。尤其是在Surface Pro这种轻量级环境中更不适合使用这种庞然巨兽。我的所有日常开发活动基本全部转移到VSCode中。在这里要说一句微软永远是我大哥!</p>
<p>言归正传，出于自身爱好以及升学&amp;找工作压力。笔者作为一个算法菜鸡，不得不开始刷题之旅。由于之前我对于VSCode配置刷题需求没有找到完整的资料，在经过查找部分资料和自己的尝试后，将配置方法记录如下以作备忘。</p>
<h2 id="1-文件组织结构"><a href="#1-文件组织结构" class="headerlink" title="1. 文件组织结构"></a>1. 文件组织结构</h2><p><img src="https://pic2.zhimg.com/80/v2-4cae060e06cd73d19cfb8bf1f318c6d9_hd.jpg" alt="文件组织结构"></p>
<p>我的刷题文件夹环境如图所示。</p>
<ul>
<li>不同题库使用不同的文件夹单独存放，并采用Git作为版本管理。</li>
<li>build/文件夹下存放编译的程序方便调试，并在.gitignore中屏蔽。</li>
<li>f.in文件用于存储样例测试</li>
<li>temp.h中存放一些模板(虽然菜用不到)</li>
</ul>
<h2 id="2-编译环境"><a href="#2-编译环境" class="headerlink" title="2. 编译环境"></a>2. 编译环境</h2><p>编译环境我推荐使用Code Runner插件，该插件对单文件编译非常友好。<img src="https://pic1.zhimg.com/80/v2-8a1ef582b1c34bf4744e6f8af5cfe9ec_hd.jpg" alt="Code Runner插件"></p>
<p>编译器当然不用说，就是gcc/g++，我之前配置好的是Mingw-w64版本的。</p>
<p>以下的设置除了<code>executorMap</code>之外，可以通过设置界面根据个人喜好勾选。但<code>executorMap</code>设置需要单独写入<code>setting.json</code>文件中。该项定义了编译和运行相关程序的命令。code runner会将源码文件编译为同名exe文件并自动执行，结果打印到内嵌的终端中。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"code-runner.runInTerminal"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="attr">"code-runner.saveFileBeforeRun"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"code-runner.clearPreviousOutput"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"code-runner.fileDirectoryAsCwd"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"code-runner.executorMap"</span>: &#123;</span><br><span class="line">        <span class="attr">"c"</span>: <span class="string">"cd $dir &amp;&amp; gcc $fileName -g -o ../build/$fileNameWithoutExt &amp;&amp; cd ../build/ &amp;&amp; $fileNameWithoutExt"</span>,</span><br><span class="line">        <span class="attr">"cpp"</span>: <span class="string">"cd $dir &amp;&amp; g++ $fileName -g -o ../build/$fileNameWithoutExt &amp;&amp; cd ../build/ &amp;&amp; $fileNameWithoutExt"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"code-runner.ignoreSelection"</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-Debug环境"><a href="#3-Debug环境" class="headerlink" title="3. Debug环境"></a>3. Debug环境</h2><p>debugger也是采用的Mingw-w64中的gdb。需要在<code>launch.json</code>的<code>configure</code>中加入如下配置项。</p>
<p>其中<code>program</code>指向需要debug的程序，<code>miDebuggerPath</code>需要指向gdb程序的绝对路径。</p>
<p>值得注意的是，<code>cwd</code>项是程序运行路径，在这里我指向的是build文件夹。之前设置的直接就是<code>${workspaceFolder}</code>。导致我无法从程序中读取测试文件。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"GDB"</span>,</span><br><span class="line">  <span class="attr">"type"</span>: <span class="string">"cppdbg"</span>,</span><br><span class="line">  <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">  <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceFolder&#125;/build/$&#123;fileBasenameNoExtension&#125;"</span>,</span><br><span class="line">  <span class="attr">"args"</span>: [],</span><br><span class="line">  <span class="attr">"stopAtEntry"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"cwd"</span>: <span class="string">"$&#123;workspaceFolder&#125;/build"</span>,</span><br><span class="line">  <span class="attr">"environment"</span>: [],</span><br><span class="line">  <span class="attr">"externalConsole"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"MIMode"</span>: <span class="string">"gdb"</span>,</span><br><span class="line">  <span class="attr">"miDebuggerPath"</span>: <span class="string">"C:/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/gdb.exe"</span>,</span><br><span class="line">  <span class="attr">"setupCommands"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"description"</span>: <span class="string">"Enable pretty-printing for gdb"</span>,</span><br><span class="line">      <span class="attr">"text"</span>: <span class="string">"-enable-pretty-printing"</span>,</span><br><span class="line">      <span class="attr">"ignoreFailures"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-愉快的使用"><a href="#4-愉快的使用" class="headerlink" title="4.愉快的使用"></a>4.愉快的使用</h2><p>写好一个题目的代码后，点击右上角的三角进行编译和运行，在下方的终端里就直接能出现结果。</p>
<p><img src="https://pic4.zhimg.com/80/v2-1f715be75cc152fc6250dfe739561cdb_hd.jpg" alt="编译样例"></p>
<p>点击侧边栏GDB按钮，在打上断点后在弹出栏中点击绿色三角，就能愉快地debug了(并不)。感觉比VS还好用!</p>
<p><img src="https://pic4.zhimg.com/80/v2-e29b9897e44cd0eb6d7ea91ab7bba647_hd.jpg" alt="Debug样例"></p>
<p>最后说一句微软NP!</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/VSCode/">VSCode</a><a class="post-meta__tags" href="/tags/Algorithm/">Algorithm</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2018/11/28/基于RNN的文本概率预测/"><span>基于RNN的文本概率预测</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Wang Han</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>