<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ChromeHeadless+MySQL模式爬虫"><meta name="keywords" content="Chromedriver,MySQL"><meta name="author" content="Wang Han"><meta name="copyright" content="Wang Han"><title>ChromeHeadless+MySQL模式爬虫 | Wang Han's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146242880-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境配置"><span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Python爬虫模块"><span class="toc-text">Python爬虫模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chrome"><span class="toc-text">Chrome</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chromedriver"><span class="toc-text">Chromedriver</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抓取信息"><span class="toc-text">抓取信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建对应数据库"><span class="toc-text">创建对应数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编写脚本"><span class="toc-text">编写脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Wang Han</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wang Han's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">ChromeHeadless+MySQL模式爬虫</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Crawler/">Crawler</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>由于谷歌将Chrome从<strong>59版</strong>后推出了<strong>Headless</strong>无头浏览器模式，可用于搭配<strong>Selenium</strong>+<strong>Chromedriver</strong>实现爬虫。导致原先的常用<strong>PhantomJS</strong>直接停止维护，就此退出历史舞台。本文记录一下首次使用<strong>Chrome Headless</strong>爬虫的过程。</p>
<a id="more"></a>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>本次爬虫基本环境为Ubuntu16.04 + Python3.5</p>
<h4 id="Python爬虫模块"><a href="#Python爬虫模块" class="headerlink" title="Python爬虫模块"></a>Python爬虫模块</h4><p>安装爬虫基本模块Selenium, BeautifulSoup4, Requests</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> pip3 install selenium beautifulsoup4 requests</span><br></pre></td></tr></table></figure>
<h4 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h4><p>在谷歌为数不多能够访问的Chrome官网上，下载合适的版本</p>
<p><img src="/2018/07/09/ChromeHeadless爬虫/chrome.png" alt="Chrome Version"></p>
<p>本机采用的版本是较新的v67。</p>
<h4 id="Chromedriver"><a href="#Chromedriver" class="headerlink" title="Chromedriver"></a>Chromedriver</h4><p>需要注意的是,下载的<strong>Chromedriver</strong>版本需要和<strong>Chrome</strong>版本相互对应。</p>
<p>本次采用从<a href="http://npm.taobao.org/mirrors/chromedriver/" target="_blank" rel="noopener">淘宝镜像源</a>下载的<strong>Chromedriver v2.40</strong>（在镜像中有详细的版本对应说明note.txt )</p>
<h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h4><p>安装<strong>MySQL</strong>与Python接口模块<strong>PyMySQL</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> apt-get install mysql-server</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> pip3 install pymysql</span><br></pre></td></tr></table></figure>
<h3 id="抓取信息"><a href="#抓取信息" class="headerlink" title="抓取信息"></a>抓取信息</h3><p>本次爬虫选择网易云音乐歌手菜单进行抓取<img src="/2018/07/09/ChromeHeadless爬虫/nemusic.png" alt="网易云音乐界面"></p>
<p>值得注意的是，网易云音乐网页界面的内容存放在一个iframe下，仅仅依靠基本的爬虫模块无法获得。这也是我们采用Chrome Headless去模拟用户操作浏览器的原因。</p>
<h4 id="创建对应数据库"><a href="#创建对应数据库" class="headerlink" title="创建对应数据库"></a>创建对应数据库</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE DATABASE music</span><br><span class="line">mysql&gt; USE music</span><br><span class="line">mysql&gt; CREATE TABLE music_artist(</span><br><span class="line">     &gt; artist_id INT PRIMARY KEY,</span><br><span class="line">     &gt; artist_name VARCHAR(40) CHARACTER SET utf8);</span><br></pre></td></tr></table></figure>
<p><strong>Warning</strong>: 在创建数据库时，需要定义数据库表字段的编码为<strong>UTF-8</strong>。否则在抓取数据时出现无法存入数据库的问题。如果数据库已经创建，可以按如下语句修改:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql &gt; ALTER TABLE &lt;表名&gt; MODIFY COLUMN &lt;字段名&gt; &lt;字段类型&gt; </span><br><span class="line">      &gt; CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;</span><br></pre></td></tr></table></figure>
<h4 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql.cursors</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line"><span class="comment">#Web settings</span></span><br><span class="line">artists_url = <span class="string">"http://music.163.com/#/discover/artist/cat?id="</span></span><br><span class="line">album_url = <span class="string">"https://music.163.com/#/artist/album?limit=200&amp;id="</span></span><br><span class="line">options = webdriver.ChromeOptions()</span><br><span class="line">options.add_argument(<span class="string">'--headless'</span>)</span><br><span class="line">options.add_argument(<span class="string">'--no-sandbox'</span>)</span><br><span class="line">driver = webdriver.Chrome(chrome_options=options)</span><br><span class="line"></span><br><span class="line"><span class="comment">#sql settings</span></span><br><span class="line">db = pymysql.connect(host=<span class="string">'101.132.171.223'</span>, user=<span class="string">'×××'</span>, password=<span class="string">'×××'</span>, db=<span class="string">'music'</span>, charset=<span class="string">'utf8mb4'</span>)</span><br><span class="line">db.autocommit(<span class="literal">True</span>)<span class="comment">##设置自动提交</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_artists</span><span class="params">(group_id, initial)</span>:</span></span><br><span class="line">	url = artists_url + str(group_id) + <span class="string">"&amp;initial="</span> + str(initial)</span><br><span class="line">	driver.get(url)</span><br><span class="line">	driver.switch_to.frame(<span class="string">'g_iframe'</span>)<span class="comment">##切换Frame</span></span><br><span class="line">	soup = BeautifulSoup(driver.page_source, <span class="string">'html.parser'</span>)</span><br><span class="line">	body = soup.body</span><br><span class="line">	artists = body.find_all(<span class="string">'a'</span>, attrs=&#123;<span class="string">'class'</span>:<span class="string">'nm nm-icn f-thide s-fc0'</span>&#125;)</span><br><span class="line">	<span class="keyword">for</span> artist <span class="keyword">in</span> artists:</span><br><span class="line">		artist_id = artist[<span class="string">'href'</span>].replace(<span class="string">'/artist?id='</span>, <span class="string">''</span>)</span><br><span class="line">		artist_name = artist[<span class="string">'title'</span>].replace(<span class="string">'的音乐'</span>, <span class="string">''</span>)</span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			<span class="keyword">with</span> db.cursor() <span class="keyword">as</span> cursor:</span><br><span class="line">				sql = <span class="string">"INSERT INTO artists(artist_id, artist_name)VALUES(%s, %s)"</span></span><br><span class="line">				cursor.execute(sql, (int(artist_id), artist_name))</span><br><span class="line">				print(<span class="string">'Saving artist '</span> + artist_name + <span class="string">'...'</span>)</span><br><span class="line">		<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">			print(e)</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">group_ids = [<span class="number">1001</span>, <span class="number">1002</span>, <span class="number">1003</span>, <span class="number">2001</span>, <span class="number">2002</span>, <span class="number">2003</span>, <span class="number">4001</span>, <span class="number">4002</span>, <span class="number">4003</span>, <span class="number">6001</span>, <span class="number">6002</span>, <span class="number">6003</span>, <span class="number">7001</span>, <span class="number">7002</span>, <span class="number">7003</span>]</span><br><span class="line">initials = list(range(<span class="number">65</span>, <span class="number">91</span>))</span><br><span class="line">initials.insert(<span class="number">0</span>, <span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> group_id <span class="keyword">in</span> group_ids:</span><br><span class="line">	<span class="keyword">for</span> initial <span class="keyword">in</span> initials:</span><br><span class="line">		get_artists(group_id, initial)</span><br></pre></td></tr></table></figure>
<p><strong>Warning</strong>:在利用Python接口进行数据库连接建立时，需要将连接的<strong>AutoCommit</strong>属性设置为<strong>True</strong>。否则抓取数据后不会生成任何报错信息，但数据库中没有数据实际保存。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><strong>Chrome</strong>与<strong>Chromedriver</strong>版本要对应</li>
<li><strong>MySQL</strong>数据编码要调整为<strong>UTF-8</strong></li>
<li>脚本中设置数据库连接要将<strong>AutoCommit</strong>属性设置为<strong>True</strong></li>
<li>利用<strong>Chromedriver</strong>接口切换到内容框架即<strong>iframe</strong></li>
</ol>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Chromedriver/">Chromedriver</a><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/07/20/Tensorflow下简单CNN的构造与训练/"><i class="fa fa-chevron-left">  </i><span>Tensorflow下简单CNN的构造与训练</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Wang Han</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>